#!/bin/bash

#PBS DIRECTIVES:

#PBS -N matrixex_SpMV_benchmark

#PBS -o ../results/log.out
#PBS -e ../results/log.err

#PBS -q short_cpuQ
#PBS -l walltime=0:40:00
#PBS -l select=1:ncpus=64:mem=4gb

module load gcc91

 #going to the main directory of the deliverable
cd ../
cd src/

echo "Reassembling big matrices..."
cat ../data/Freescale2.mtx.part-a* > ../data/Freescale2.mtx
cat ../data/web-Google.mtx.part-a* > ../data/web-Google.mtx
cat ../data/rajat31.mtx.part-a* > ../data/rajat31.mtx
cat ../data/G3_circuit.mtx.part-a* > ..data/G3_circuit.mtx

echo "Job started: compiling and executing benchmark..."


gcc -O3 -fopenmp -I../include -o spmv_benchmark main.c mmio.c
if [ $? -ne 0 ]; then
	echo "ERR: compilation failed!"
	exit 1
fi
echo "Compilation completed!"

#definition of all the combinations

MATRICES=(	"../data/twotone.mtx" 
			"../data/Freescale2.mtx"
			"../data/web-Google.mtx"
			"../data/rajat31.mtx"
			..data/G3_circuit.mtx	)

THREADS=(1 2 4 8 16 32 64)
SCHEDULES=(static dynamic guided)
CHUNKS=(1 10 100 1000 10000)

echo "--- DEBUG ---"
echo "Contenuto MATRICES: ${MATRICES[@]}"
echo "Numero elementi MATRICES: ${#MATRICES[@]}"
echo "Contenuto THREADS: ${THREADS[@]}"
echo "Numero elementi THREADS: ${#THREADS[@]}"
echo "--- FINE DEBUG ---"

RESULTS_FILE="../results/"

echo "matrix, threads, schedules type, chunk size, time (ms)" > "$RESULTS_FILE/time_results.csv"

echo "Starting benchmark..."

for matrix in "${MATRICES[@]}"; do
	for threads in "${THREADS[@]}"; do
		for schedule in "${SCHEDULES[@]}"; do
			for chunk in "${CHUNKS[@]}"; do
				echo "Running 10 times: $matrix, $threads, $schedule, $chunk"
				for ((i=0; i<10; i++)); do
					./spmv_benchmark "$matrix" "$threads" "$schedule" "$chunk"
				done 
			done
		done
	done
done

echo "Benchmark completed. Time results saved in $RESULTS_FILE"

exit
