#!/bin/bash

#DIRECTIVES:
#PBS -N SpMV_MPI_Benchmark
#PBS -o ../results/log.out
#PBS -e ../results/log.err

#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
# Configurazione per 128 processi (es. 2 nodi da 64 core o adattalo al tuo cluster)
#PBS -l select=2:ncpus=64:mpiprocs=64:mem=64gb

#PBS -M giovanni.todesco@studenti.unitn.it
#PBS -m a
#PBS -m b
#PBS -m e

# Caricamento moduli necessari
module load gcc91
module load openmpi-3.0.0 # Assicurati che sia il modulo corretto del cluster

# Vai alla directory dove si trova lo script
cd "$PBS_O_WORKDIR"

# Rendi lo script eseguibile e lancialo
chmod +x benchmark.sh
./benchmark.sh